RUN_MODE=local (or remote)
BASE_URL=https://habitica.com
LOGIN_ENDPOINT=/api/v4/user/auth/local/login
TASKS_USER_ENDPOINT=/api/v4/tasks/user
TASKS_ENDPOINT=/api/v3/tasks
USERNAME=
PASSWORD=
SELENOID_URL=
SELENOID_LOGIN=
SELENOID_PASS=